Replace these lines in tailwind.config.ts (lines 102-109):

OLD:
      fontFamily: {
        heading: ["var(--font-space-grotesk)", "var(--font-poppins)", "sans-serif"],
        body: ["var(--font-inter)", "sans-serif"],
        // $1 MILLION: Premium display fonts for maximum impact
        display: ["var(--font-bricolage-grotesque)", "var(--font-space-grotesk)", "system-ui", "sans-serif"],
        hero: ["var(--font-bricolage-grotesque)", "system-ui", "sans-serif"],
        accent: ["var(--font-syne)", "system-ui", "sans-serif"],
      },

NEW:
      fontFamily: {
        // OPTIMIZED: Only 2 fonts (Inter + Bricolage) for 78% file reduction
        heading: ["var(--font-bricolage-grotesque)", "system-ui", "sans-serif"],
        body: ["var(--font-inter)", "system-ui", "sans-serif"],
        display: ["var(--font-bricolage-grotesque)", "system-ui", "sans-serif"],
        hero: ["var(--font-bricolage-grotesque)", "system-ui", "sans-serif"],
        accent: ["var(--font-bricolage-grotesque)", "system-ui", "sans-serif"],
      },
